<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Views on the right side -->

    <TextView
        android:id="@+id/tvTipDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/seekBarTip"
        app:layout_constraintStart_toStartOf="@+id/seekBarTip"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTip" />

    <TextView
        android:id="@+id/baseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Base"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tiplabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/tvTipPercentLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTipPercentLabel" />

    <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/Tiplabel"
        app:layout_constraintTop_toBottomOf="@+id/Tiplabel" />
    <!--Views on the Left side -->
    <EditText
        android:id="@+id/etBaseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="8"
        android:hint="Bill Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/baseLabel"
        app:layout_constraintStart_toEndOf="@+id/baseLabel"
        app:layout_constraintTop_toTopOf="@+id/baseLabel" />

    <SeekBar
        android:id="@+id/seekBarTip"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="30"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipPercentLabel"
        app:layout_constraintStart_toStartOf="@+id/etBaseAmount"
        app:layout_constraintTop_toTopOf="@+id/tvTipPercentLabel" />

    <TextView
        android:id="@+id/tvTipPercentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/baseLabel"
        app:layout_constraintTop_toBottomOf="@+id/baseLabel"
        tools:text="24%" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/Tiplabel"
        app:layout_constraintStart_toStartOf="@+id/seekBarTip"
        app:layout_constraintTop_toTopOf="@+id/Tiplabel"
        tools:text="19.96 " />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/total_label"
        app:layout_constraintStart_toStartOf="@+id/tvTipAmount"
        app:layout_constraintTop_toTopOf="@+id/total_label"
        tools:text="103.11" />

    <TextView
        android:id="@+id/numPersons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Persons"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/total_label"
        app:layout_constraintTop_toBottomOf="@+id/questionSplit"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/etsplitPersons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/numPersons"
        app:layout_constraintStart_toStartOf="@id/tvTotalAmount"
        app:layout_constraintTop_toTopOf="@+id/numPersons"
        tools:text="45"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/questionSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want Split the Bill ?"
        app:layout_constraintTop_toBottomOf="@+id/total_label"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/total_label"/>

    <Switch
        android:id="@+id/switchBillSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/questionSplit"
        app:layout_constraintStart_toEndOf="@+id/questionSplit"
        app:layout_constraintTop_toTopOf="@+id/questionSplit"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/totalSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/numPersons"
        app:layout_constraintTop_toBottomOf="@+id/numPersons"
        android:layout_marginTop="32dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/amountSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvTotalAmount"
        app:layout_constraintTop_toTopOf="@+id/totalSplit"
        app:layout_constraintBottom_toBottomOf="@id/totalSplit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="24"
        android:visibility="invisible"/>





</androidx.constraintlayout.widget.ConstraintLayout>





